# Cortex main configuration

play {
  server {
    http.port = 9002
    
  }
}

# Path to analyzers
analyzers {
  path = "/opt/cortex/analyzers"
}

# Path to responders
responders {
  path = "/opt/cortex/responders"
}

# Job directory
job {
  directory = "/opt/cortex/jobs"
}

# Authentication
auth {
  type = "bearer"
  key = "m7LmyOfdnpo+jziHpthpcjRy/0oJYseF"
}

# Database (defaults to embedded Elasticsearch if not overridden)
search {
  index {
    name = "cortex"
  }
}