$TTL    604800
@       IN      SOA     bind.home.com. pnleone.outlook.com. (
                      2025080101   ; Serial
                        604800     ; Refresh
                         86400     ; Retry
                       2419200     ; Expire
                        604800 )   ; Negative Cache TTL
;
@       IN      NS      bind.home.com.
1       IN      PTR     fw.home.com.
2       IN      PTR     fwa.home.com.
3       IN      PTR     fwb.home.com.
11      IN      PTR     win11pfs.home.com.
4       IN      PTR     host1.home.com.
50      IN      PTR     rootca.home.com.
51      IN      PTR     stepca.home.com.
15      IN      PTR     ovrsr.home.com.