//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "home.com" {
    type master;
    file "/etc/bind/db.home.com";
    allow-update { none; };
};

zone "leone.home" {
    type master;
    file "/etc/bind/db.leone.home";
    allow-update { none; };
};


zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
    allow-update { none; };
};

zone "100.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.100";
    allow-update { none; };
};

zone "200.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.200";
    allow-update { none; };
};

zone "dc._msdcs.home.com" {
    type master;
    file "/etc/bind/db.dc._msdcs.home.com";
    allow-transfer { 192.168.1.0/24; };
};
