<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<title>Flex Display Test</title>
<style>
  body {
      min-height: 800px;
      border: 8px solid black;
      display: flex;
      justify-content: center;
      align-items: center; 
      gap: 20px;
      flex-wrap: wrap;
      align-content: center;
    }
.box{
  display:flex;
  justify-content: center;
  height: 200px;
  width: 200px;
  background-color: rgb(67, 67, 68);
  font-size: 40pt;
  align-items: center;
  flex-shrink: 1;
}
.logos {
  border-radius: 12px;
  height: 180px;
  width: 180px;
  background-color: white;  
  border: 3px solid #f31808;
}
</style>
</head>
<body>

<div class="box"><img src="images/ccna_600.png" alt="Fortinet" class="logos"></div>
<div class="box"><img src="images/comptia-security-ce-certification.png" alt="Fortinet" class="logos"></div>
<div class="box"><img src="images/image.png" alt="Fortinet" class="logos"></div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="box">9</div>

</div>

</body>

</html>