###############################################################################
# inventory/hosts.ini
#
# Group structure:
#   Host type    : [lxc], [vm], [new]
#   OS family    : [debian_lxc], [debian_vm], [redhat_lxc], [redhat_vm]
#   OS aggregate : [debian], [redhat]  (children of lxc+vm OS groups)
#   Platform     : [windows], [cisco], [vmware], [freebsd], [fortigate]
#   Function     : [monitoring], [dns], [proxy], [pki], [docker], [k3s], [winserver]
#   Meta         : [linux]  (all managed Linux hosts — excludes [new])
#
#
# Targeting examples:
#   All Linux hosts           : --limit linux
#   All LXCs                  : --limit lxc
#   All VMs                   : --limit vm
#   All Debian (LXC + VM)     : --limit debian
#   Debian LXCs only          : --limit debian_lxc
#   Debian VMs only           : --limit debian_vm
#   All RedHat (LXC + VM)     : --limit redhat
#   Bootstrap new hosts       : --limit new
#   Monitoring stack only     : --limit monitoring
#   Skip reboot on LXCs       : --limit lxc --skip-tags reboot
###############################################################################


###############################################################################
# DEBIAN LXC HOSTS
###############################################################################
[debian_lxc]
192.168.1.108       # webserver          web.home.com
192.168.1.136       # Plex               plex.home.com
192.168.1.250       # Pi-hole            pihole.home.com     (Docker)
192.168.1.251       # Bind9 DNS          bind.home.com
192.168.1.252       # Unbound DNS        unbound.home.com
192.168.1.181       # Uptime Kuma        uptimek.home.com
192.168.1.4         # Vaultwarden        vault.home.com
192.168.1.219       # Wazuh manager      wazuh.home.com
192.168.100.51      # Step CA            stepca.home.com
192.168.1.247       # Traefik            trfk.home.com       (Docker)
192.168.100.15      # Overseer           ovrsr.home.com      (Docker)
192.168.1.246       # Grafana            grafana.home.com
10.20.0.1           # ISO host           kms.home.com
192.168.1.33        # CrowdSec           cs.home.com
192.168.2.5         # Debian DMZ host
192.168.100.4       # Cisco-host1
192.168.200.7       # Heimdall           dashbd.home.com
192.168.1.60        # NetAlertx          net.home.com        (Docker)
192.168.2.12        # BentoPDF           bentopdf.home.com
192.168.3.5         # Cisco-host2 ISO
192.168.100.50      # Root CA            root.home.com

[debian_lxc:vars]
ansible_user=ansible
ansible_password="{{ vault_ansible_password }}"
is_lxc=true


###############################################################################
# REDHAT LXC HOSTS
# Currently: CentOS LXC
###############################################################################
[redhat_lxc]
192.168.1.93        # Terraform/CentOS   centos.home.com

[redhat_lxc:vars]
ansible_user=ansible
ansible_password="{{ vault_ansible_password }}"
is_lxc=true


###############################################################################
# DEBIAN VM HOSTS
###############################################################################
[debian_vm]
192.168.1.126       # UbuntuVM1 / CheckMK  ubuntuvm1.home.com  (Docker)
192.168.1.109       # Splunk               splunk.home.com
192.168.1.166       # DockerVM2                                 (Docker)
192.168.1.100       # Kali Linux           kali.home.com
192.168.200.8       # Elastic              elastic.home.com
192.168.1.89        # Safeline WAF         waf.home.com        (Docker)
192.168.100.16      # ParrotOS Security

[debian_vm:vars]
ansible_user=ansible
ansible_password="{{ vault_ansible_password }}"
is_lxc=false


###############################################################################
# REDHAT VM HOSTS
###############################################################################
[redhat_vm]
192.168.100.5       # Fedora / Nessus    nessus.home.com
192.168.200.21      # RHEL K3s worker
192.168.200.22      # RHEL K3s control
# Note: 192.168.1.93 (CentOS) is an LXC — listed in redhat_lxc above

[redhat_vm:vars]
ansible_user=ansible
ansible_password="{{ vault_ansible_password }}"
is_lxc=false


###############################################################################
# BOOTSTRAP GROUP
# Fresh hosts go here before first playbook run.
# Uses root credentials — move to debian_lxc/vm or redhat_lxc/vm after bootstrap.
###############################################################################
[new]
# 192.168.1.XXX    # hostname - move here before first run

[new:vars]
ansible_user=root
ansible_password="{{ root_password }}"
is_lxc=false


###############################################################################
# PLATFORM GROUPS — non-Linux managed hosts
# These are NOT children of [linux] and are excluded from Linux playbooks
###############################################################################
[windows]
192.168.1.152       # WinServer 2022 / DC    dc01.home.com
192.168.1.142       # WinServer 2025 / DC    dc02.home.com
192.168.1.111       # Windows 11 Pro         win11pro.home.com
192.168.1.184       # Windows 11 Pro         win11pro2.home.com

[windows:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_become_method=runas
ansible_become_user=lab\superpaul
ansible_user=lab\ansible
ansible_password="{{ ansible_windows_password }}"
ansible_become_password="{{ ansible_become_password }}"

[cisco_routers]
R1 ansible_host=192.168.1.6
R2 ansible_host=192.168.2.9

[cisco_switches]
SW1 ansible_host=192.168.1.7

[cisco:children]
cisco_routers
cisco_switches

[cisco:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=ansible
ansible_password="{{ vault_user_paul_password }}"
ansible_become=yes
ansible_become_method=enable
ansible_become_password="{{ vault_enable_password }}"
ansible_ssh_common_args=-o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group14-sha1 -o PubkeyAcceptedKeyTypes=+ssh-rsa -o MACs=+hmac-sha1 -o Ciphers=+aes256-cbc -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_command_timeout=30
ansible_connect_timeout=30

[vcenter]
192.168.1.15

[vcenter:vars]
ansible_connection=local
vcenter_user=root@vsphere.local
vcenter_pass="{{ vault_vmw_root_password }}"

[freebsd]
192.168.1.201       # OPNsense FreeBSD 14   opn.home.com
192.168.1.253       # pfSense FreeBSD 15    pfa.home.com
192.168.1.249       # pfSense FreeBSD 15    pfb.home.com

[freebsd:vars]
ansible_python_interpreter=/usr/local/bin/python3
ansible_user=ansible
ansible_password="{{ vault_ansible_password }}"

[fortigate]
192.168.1.99        # Fortigate FW

[fortigate:vars]
ansible_connection=httpapi
ansible_network_os=fortinet.fortios.fortios
ansible_httpapi_validate_certs=false
ansible_httpapi_use_ssl=true


###############################################################################
# OS AGGREGATE GROUPS — children only, no IPs listed here
#
# [debian] = all Debian-family hosts regardless of LXC or VM
# [redhat] = all RedHat-family hosts regardless of LXC or VM
# [lxc]    = all LXCs regardless of OS
# [vm]     = all VMs regardless of OS
#
# This is the key design: each host is listed ONCE above, then
# these children groups let you target any slice without duplication.
###############################################################################

[debian:children]
debian_lxc
debian_vm

[redhat:children]
redhat_lxc
redhat_vm

[lxc:children]
debian_lxc
redhat_lxc

[vm:children]
debian_vm
redhat_vm

# All managed Linux hosts (excludes [new], windows, cisco, vmware, freebsd)
# Use this as your default target for Linux playbooks
[linux:children]
debian
redhat


###############################################################################
# FUNCTION GROUPS — role/service overlays
# These list IPs directly and are independent of OS groups.
# A host can be in multiple function groups.
###############################################################################

[monitoring]
192.168.1.181       # Uptime Kuma    uptimek.home.com
192.168.1.219       # Wazuh          wazuh.home.com
192.168.1.246       # Grafana        grafana.home.com
192.168.1.60        # NetAlertx      net.home.com
192.168.1.109       # Splunk         splunk.home.com
192.168.200.8       # Elastic        elastic.home.com
192.168.1.126       # CheckMK        ubuntuvm1.home.com

[dns]
192.168.1.250       # Pi-hole        pihole.home.com
192.168.1.251       # Bind9          bind.home.com
192.168.1.252       # Unbound        unbound.home.com

[proxy]
192.168.1.247       # Traefik        trfk.home.com

[pki]
192.168.100.51      # Step CA        stepca.home.com
192.168.100.50      # Root CA        root.home.com

[docker]
192.168.1.247       # Traefik        trfk.home.com
192.168.1.60        # NetAlertx      net.home.com
192.168.1.250       # Pi-hole        pihole.home.com
192.168.100.15      # Overseer       ovrsr.home.com
192.168.1.126       # CheckMK/Ubuntu ubuntuvm1.home.com
192.168.1.166       # DockerVM2
192.168.1.89        # Safeline WAF   waf.home.com

[k3s]
192.168.200.21      # K3s worker
192.168.200.22      # K3s control

[winserver]
192.168.1.152       # WinServer 2022 dc01.home.com
192.168.1.142       # WinServer 2025 dc02.home.com


###############################################################################
# GLOBAL VARS
###############################################################################
[all:vars]
ansible_python_interpreter=auto_silent