body, html {
      height: 100%;
      font-family: 'Roboto Condensed','Lato', Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgba(0, 0, 0, 0.85);
      margin: 0;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative; /* NOT fixed or absolute */

      box-sizing: border-box;
      display: flex; /* if you plan to use flex layout for root elements */
      flex-direction: column;
      font-size: clamp(14px, 1.5vw, 18px);
      z-index: 0;

    }

    @media screen and (min-device-width: 834px) and (max-device-width: 1024px) and (orientation: portrait),
       screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
    .grid {
     grid-template-columns: 1fr;
    padding: 0 8px;
    max-width: 800px; 
    
    }

    body {
    font-size: 16px;
    }

  .banner, .nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .card-link {
    font-size: 1.125rem;
    padding: 0.75rem;
  }
  .service, .proxmox {
    min-height: 160px;
    padding-top: 80px;
  }

  .service img, .proxmox img {
    height: 64px;
    width: 64px;
    top: 16px;
    left: 16px;
  }
  .roboto-condensed-title {
    font-size: clamp(1rem, 4vw, 2rem);
    text-align:center;
  }

  h1, h2, h3, p {
    padding-left: 12px;
    padding-right: 12px;
    line-height: 1.2;
  }
  .fixed-header {
    left: 0;
    right: 0;
    justify-content:left;
    padding: 1rem;
  }
  .logo-row img {
    width: 40px;
    height: 40px;
    gap: 8px; /* spacing between logos */
  }
.intel-logotop {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
      border: 1px solid #000801;
      box-shadow: 0 2px 6px rgba(170, 169, 169, 0.3);
      z-index: 1;
    }  
        

}



      .roboto-condensed-title {
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
            font-size: clamp(1.2rem, 2vw, 2.5rem);

     }
     .lato-regular {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .syncopate-regular {
      font-family: "Syncopate", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: clamp(.8rem, 1vw, 1rem);
    }

    .syncopate-bold {
      font-family: "Syncopate", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: clamp(1.5rem, 2vw, 2.5rem);
      
    }

     h1 {
      color: #36b61c;
      font-family: 'Roboto Condensed','Lato', Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 100;
      font-size: clamp(.5rem, 1vw, 1rem);
      /* padding-left: 125px;
      padding-top: 28px; */
      
    }
    h2 {
      color: #36b61c;
      font-family: "Syncopate", sans-serif;
      font-weight: 200;
      padding-left: 40px;
      font-size: clamp(1.125rem, 1vw, 1rem);
    }
    h3 {
      color: #eff1ee;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 200;
      font-size: clamp(.5rem, 1vw, 1rem);
    }
    p {
      color: #2ffd05;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      font-size: clamp(.9rem, 1vw, 1rem);
    }
    .fixed-header {
    position: fixed;
    padding-left: 4vw;
    top: 0;
    left: clamp(1rem, 5vw, 140px);
    right: clamp(1rem, 5vw, 140px); 
    height: clamp(1rem, 5vw, 140px);
    display: flex;
    align-items: center;
    /* padding: clamp(1rem, 3vw, .5rem); */
    width: 100%;
    box-sizing: border-box;
    z-index: 5;

      }

   
    .top-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    background-color: rgba(51, 51, 51, 0.85); /* dark green */
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    box-shadow: 2px 4px 6px rgba(67, 235, 1, 0.3);
  }
  .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
  gap: 10px;
  width: 100%;
  max-width: 1200px; 
  padding: 0 16px;
  margin-bottom: 16px;
  box-sizing: border-box;

   
  }
    .card-link {
      text-decoration: none;
      color: inherit;
      display: block;
      justify-content: center;
      gap: 1.5rem;
      padding: .5rem; /* Try 0.5rem or 0.75rem */
      font-size: 1rem;
      text-align: center;
      align-self: flex-end;
      margin-top: auto; /* Pushes it to the bottom in flex column */
    }

   .proxmox {
    position: relative;
    background-color: rgba(21, 153, 4, 0.15); 
    transition: transform 0.2s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    border: 3px solid rgba(2, 185, 2, 0.25);  
    border-radius: 18px;
    padding-top: 70px;
    min-height: 125px; 
    max-width: 280px;
   }
     
    .service {
    position: relative;
    background-color: rgba(21, 153, 4, 0.15); /* subtle blue tint */
    transition: background-color 0.3s ease;
    padding-top: 70px;
    border-radius: 18px;
    min-height: 125px;
    border: 4px solid rgba(2, 185, 2, 0.25);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    max-width: 280px;
    }
    .service:hover, .proxmox:hover {
      transform: translateY(-4px);
      box-shadow: 10px 12px 12px rgba(148, 148, 147, 0.5),
      -2px -2px 2px rgba(246, 246, 250, 0.4);
      background-color: rgba(2, 114, 12, 0.75);
          
    }
    
    .service img, .proxmox img {
      position: absolute;
      top: 12px;
      left: 12px;
      width: 55px;
      height: 55px;
      margin-right: 10px;
    }
         
    .Banner-img {
      transform: scale(0.2);
      
      z-index: 1000;
    }
    .title-logo {
      position: fixed;
      top: 20px;
      left: 10px;
      width: 100px;
      height: 100px;
      margin-left: 20px; 
      z-index: 1000;

    }
    .logo-row {
      position: fixed;
      top: 12px;
      right: 30px;
      display: flex;
      gap: 12px; /* spacing between logos */
      z-index: 8;
    }

    .intel-logo {
      width: 80px;
      height: 80px;

      object-fit: cover;
      border-radius: 12px;
      border: 2px solid #000801;
      box-shadow: 0 2px 6px rgba(170, 169, 169, 0.3);
      z-index: 101;
      
            
    }
    .intel-logotop {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 12px;
      border: 2px solid #000801;
      box-shadow: 0 2px 6px rgba(170, 169, 169, 0.3);
      z-index: 1;
      
            
    }
  .page-wrapper {
    display: grid;
    place-items: center; /* shorthand for align-items + justify-items */
    height: 100vh;
    padding: 60px;
  }
  .tile-text {
    color: #f0f5f0;
    font-family: 'Lato', sans-serif;
    font-weight: 300;

  }
  
   .section {
  margin-top: 60px;
  margin-bottom: 0px;
  }

    .badge-frame {
      
      bottom: 0px;
      right: 0px;
      width: 350px; /* Adjust width as needed */
      height: 100px; /* Adjust height to match the iframe content */
      border: none;
      overflow: hidden;
      z-index: 1;
      

    }
        
    /* .status-dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-left: 8px;
    } */

    /* .online {
      background-color: #28a745;
    }

    .offline {
      background-color: #dc3545;
    } */

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #daf106;
    }
   #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.2;
    mix-blend-mode: screen;
}

    .logo-row2 {
      margin-top: 2rem;
     display: flex;
     gap: 12px; /* spacing between logos */
     z-index: 1;
    }

    .cert-logo {
      border-radius: 12px;
      border: 2px solid #000801;
      box-shadow: 0 2px 6px rgba(170, 169, 169, 0.3);
      width: 80px;
      height: 80px;
      object-fit: cover;

    }
.card{
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  /* object-fit: cover; */
  /* overflow: hidden; */
  
}
      
@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: '';
  position: absolute;
  height: 88px;
  width: 88px;
  /* background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545); */
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  border-radius: 12px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}
.card.red-border {
  box-shadow: 0 0 1rem rgba(255, 0, 0, 0.4); /* blue glow */
}
.card.blue-border {
  box-shadow: 0 0 1rem rgba(0, 106, 255, 0.4); /* blue glow */
}

/* Red-themed border */
.red-border::after {
  background-image: conic-gradient(from var(--angle), #ff0000, #ff5c5c, #ff0000);
}

.red-border::before {
  background-image: conic-gradient(from var(--angle), #ff0000, #ff5c5c, #ff0000);
}

/* Blue-themed border */
.blue-border::after {
  background-image: conic-gradient(from var(--angle), #006aff, #00c3ff, #006aff);
}

.blue-border::before {
  background-image: conic-gradient(from var(--angle), #006aff, #00c3ff, #006aff);
}
